---

- name: Verify
  hosts: all
  gather_facts: no

  tasks:

    - name: Check if requirements.txt was cloned
      ansible.builtin.stat:
        path: '/potos/requirements.yml'
      register: out
      failed_when:
        - not out.stat.exists

    - name: Check if collections.txt was cloned
      ansible.builtin.stat:
        path: '/potos/requirements.yml'
      register: out
      failed_when:
        - not out.stat.exists
